import pickle

def figures_save():
    shape_R = [[[1, 1, 0],
                [1, 0, 0],
                [1, 0, 0]],
               [[1, 1, 1],
                [0, 0, 1],
                [0, 0, 0]],
               [[0, 0, 1],
                [0, 0, 1],
                [0, 1, 1]],
               [[0, 0, 0],
                [1, 0, 0],
                [1, 1, 1]]]
    shape_L = [[[1, 0, 0],
                [1, 0, 0],
                [1, 1, 0]],
               [[1, 1, 1],
                [1, 0, 0],
                [0, 0, 0]],
               [[0, 1, 1],
                [0, 0, 1],
                [0, 0, 1]],
               [[0, 0, 0],
                [0, 0, 1],
                [1, 1, 1]]]
    shape_T = [[[0, 0, 0],
                [0, 1, 0],
                [1, 1, 1]],
               [[1, 0, 0],
                [1, 1, 0],
                [1, 0, 0]],
               [[1, 1, 1],
                [0, 1, 0],
                [0, 0, 0]],
               [[0, 0, 1],
                [0, 1, 1],
                [0, 0, 1]]]
    shape_S = [[[0, 1, 0],
                [0, 1, 1],
                [0, 0, 1]],
               [[0, 1, 1],
                [1, 1, 0],
                [0, 0, 0]]]
    shape_Z = [[[0, 1, 0],
                [1, 1, 0],
                [1, 0, 0]],
               [[1, 1, 0],
                [0, 1, 1],
                [0, 0, 0]]]
    shape_sq = [[[1, 1],
                 [1, 1]]]
    shape_I = [[[0, 1, 0, 0],
                [0, 1, 0, 0],
                [0, 1, 0, 0],
                [0, 1, 0, 0]],
               [[0, 0, 0, 0],
                [1, 1, 1, 1],
                [0, 0, 0, 0],
                [0, 0, 0, 0]]]
    data = [shape_I, shape_sq, shape_Z, shape_S, shape_T, shape_L, shape_R]
    with open('figures.pickle', 'wb') as f:
        pickle.dump(data, f)


def main():
    figures_save()


if __name__ == "__main__":
    main()